\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {section}{How This Textbook is Organised}{5}{section*.3}%
\contentsline {subsection}{Main Text}{5}{subsection*.4}%
\contentsline {subsection}{Margin Notes}{6}{subsection*.5}%
\contentsline {subsection}{Investigations and Practical Activities}{6}{subsection*.6}%
\contentsline {subsection}{Figures and Diagrams}{6}{subsection*.7}%
\contentsline {subsection}{Review Questions and Chapter Summaries}{6}{subsection*.8}%
\contentsline {section}{Overview of Stage 5 Science}{6}{section*.9}%
\contentsline {subsection}{Physical World}{7}{subsection*.10}%
\contentsline {subsection}{Living World}{7}{subsection*.11}%
\contentsline {subsection}{Chemical World}{7}{subsection*.12}%
\contentsline {subsection}{Earth and Space}{7}{subsection*.13}%
\contentsline {section}{Using This Textbook Effectively}{7}{section*.14}%
\contentsline {subsection}{Active Reading}{7}{subsection*.15}%
\contentsline {subsection}{Using Margin Notes and Figures}{8}{subsection*.16}%
\contentsline {subsection}{Connecting Ideas}{8}{subsection*.17}%
\contentsline {subsection}{Effective Revision}{8}{subsection*.18}%
\contentsline {subsection}{Engaging with Investigations}{8}{subsection*.19}%
\contentsline {subsection}{Seeking Help}{8}{subsection*.20}%
\contentsline {section}{Supporting Your Learning Journey}{8}{section*.21}%
\contentsline {section}{A Final Word}{9}{section*.22}%
\contentsline {chapter}{Scientific Investigations and Research Skills}{11}{chapter*.23}%
\contentsline {section}{The Nature of Scientific Investigations}{11}{section*.24}%
\contentsline {subsection}{Historical Context of Scientific Investigations}{12}{subsection*.25}%
\contentsline {section}{Variables in Scientific Investigations}{12}{section*.26}%
\contentsline {section}{Reliability and Validity in Investigations}{13}{section*.27}%
\contentsline {section}{Formulating a Research Question}{13}{section*.28}%
\contentsline {section}{Conducting Background Research}{14}{section*.29}%
\contentsline {section}{Collecting and Analysing Data}{14}{section*.30}%
\contentsline {section}{Writing a Scientific Report}{15}{section*.31}%
\contentsline {section}{Ethics and Accuracy in Scientific Investigations}{15}{section*.32}%
\contentsline {chapter}{Atoms, Elements and Compounds}{17}{chapter*.33}%
\contentsline {section}{Introduction}{17}{section*.34}%
\contentsline {section}{Atoms: The Building Blocks of Matter}{17}{section*.35}%
\contentsline {subsection}{Structure of the Atom}{17}{subsection*.36}%
\contentsline {subsection}{Electron Configuration}{18}{subsection*.37}%
\contentsline {section}{Elements: Substances Made from One Type of Atom}{18}{section*.38}%
\contentsline {subsection}{The Periodic Table}{18}{subsection*.39}%
\contentsline {subsection}{Metals, Non-metals, and Metalloids}{19}{subsection*.40}%
\contentsline {section}{Compounds: Chemical Combinations of Elements}{19}{section*.41}%
\contentsline {subsection}{Chemical Bonds}{19}{subsection*.42}%
\contentsline {subsection}{Chemical Formulas}{20}{subsection*.43}%
\contentsline {section}{Chapter Review}{20}{section*.44}%
\contentsline {chapter}{Ecosystems and Environmental Science}{23}{chapter*.45}%
\contentsline {section}{Introduction to Ecosystems}{23}{section*.46}%
\contentsline {section}{Components of an Ecosystem}{23}{section*.47}%
\contentsline {subsection}{Biotic Factors}{23}{subsection*.48}%
\contentsline {subsection}{Abiotic Factors}{24}{subsection*.49}%
\contentsline {section}{Energy Flow in Ecosystems}{25}{section*.50}%
\contentsline {subsection}{Food Chains and Food Webs}{25}{subsection*.51}%
\contentsline {section}{Cycles of Matter}{26}{section*.52}%
\contentsline {subsection}{Water Cycle}{26}{subsection*.53}%
\contentsline {subsection}{Carbon Cycle}{26}{subsection*.54}%
\contentsline {subsection}{Nitrogen Cycle}{26}{subsection*.55}%
\contentsline {section}{Human Impact on Ecosystems}{27}{section*.56}%
\contentsline {subsection}{Pollution and Environmental Change}{27}{subsection*.57}%
\contentsline {chapter}{Human Biology and Disease}{29}{chapter*.58}%
\contentsline {section}{Introduction}{29}{section*.59}%
\contentsline {section}{Organisation of the Human Body}{29}{section*.60}%
\contentsline {subsection}{Cells: The Basic Units of Life}{29}{subsection*.61}%
\contentsline {subsection}{Tissues: Groups of Specialised Cells}{30}{subsection*.62}%
\contentsline {subsection}{Organs and Organ Systems}{30}{subsection*.63}%
\contentsline {subsection}{Homeostasis: Maintaining Balance}{30}{subsection*.64}%
\contentsline {section}{Pathogens and Disease}{31}{section*.65}%
\contentsline {subsection}{Types of Pathogens}{31}{subsection*.66}%
\contentsline {subsection}{Transmission of Disease}{32}{subsection*.67}%
\contentsline {subsection}{Preventing Infectious Disease}{32}{subsection*.68}%
\contentsline {section}{The Immune System: Defence Against Disease}{33}{section*.69}%
\contentsline {subsection}{Innate Immunity}{33}{subsection*.70}%
\contentsline {subsection}{Adaptive Immunity}{33}{subsection*.71}%
\contentsline {chapter}{Genetics and Evolution}{35}{chapter*.72}%
\contentsline {section}{Introduction to Genetics}{35}{section*.73}%
\contentsline {subsection}{Genes and Alleles}{35}{subsection*.74}%
\contentsline {subsection}{Dominant and Recessive Traits}{36}{subsection*.75}%
\contentsline {section}{Inheritance Patterns}{36}{section*.76}%
\contentsline {subsection}{Punnett Squares}{36}{subsection*.77}%
\contentsline {subsection}{Pedigree Charts}{37}{subsection*.78}%
\contentsline {section}{Genetic Variation and Mutation}{37}{section*.79}%
\contentsline {subsection}{Types of Mutations}{37}{subsection*.80}%
\contentsline {section}{Evolution and Natural Selection}{38}{section*.81}%
\contentsline {subsection}{Natural Selection}{38}{subsection*.82}%
\contentsline {subsection}{Evidence for Evolution}{38}{subsection*.83}%
\contentsline {section}{Applications and Implications of Genetics}{39}{section*.84}%
\contentsline {subsection}{Genetic Engineering}{39}{subsection*.85}%
\contentsline {subsection}{Ethical Considerations}{39}{subsection*.86}%
\contentsline {chapter}{Atomic Structure and the Periodic Table}{41}{chapter*.87}%
\contentsline {section}{Introduction}{41}{section*.88}%
\contentsline {section}{The Structure of the Atom}{41}{section*.89}%
\contentsline {subsection}{Subatomic Particles}{41}{subsection*.90}%
\contentsline {subsection}{Atomic Number and Mass Number}{42}{subsection*.91}%
\contentsline {section}{Electron Configuration}{42}{section*.92}%
\contentsline {subsection}{Electron Shells and Valence Electrons}{42}{subsection*.93}%
\contentsline {section}{Structure and Organisation of the Periodic Table}{43}{section*.94}%
\contentsline {subsection}{Groups and Periods}{44}{subsection*.95}%
\contentsline {subsection}{Metals, Non-metals, and Metalloids}{44}{subsection*.96}%
\contentsline {section}{Chapter Summary}{45}{section*.97}%
\contentsline {chapter}{Chemical Reactions and Equations}{47}{chapter*.98}%
\contentsline {section}{What is a Chemical Reaction?}{47}{section*.99}%
\contentsline {subsection}{Identifying Chemical Reactions}{47}{subsection*.100}%
\contentsline {section}{Chemical Equations}{49}{section*.101}%
\contentsline {subsection}{Balancing Chemical Equations}{49}{subsection*.102}%
\contentsline {section}{Types of Chemical Reactions}{50}{section*.103}%
\contentsline {chapter}{Applied Chemistry and Environmental Chemistry}{53}{chapter*.104}%
\contentsline {section}{Introduction}{53}{section*.105}%
\contentsline {section}{Everyday Applications of Chemistry}{53}{section*.106}%
\contentsline {subsection}{Household Chemicals}{53}{subsection*.107}%
\contentsline {subsection}{Polymers and Plastics}{54}{subsection*.108}%
\contentsline {section}{Environmental Chemistry}{55}{section*.109}%
\contentsline {subsection}{The Atmosphere and Air Pollution}{56}{subsection*.110}%
\contentsline {subsection}{Water Chemistry and Pollution}{56}{subsection*.111}%
\contentsline {section}{Conclusion}{58}{section*.112}%
\contentsline {chapter}{Motion and Mechanics}{59}{chapter*.113}%
\contentsline {section}{Introduction}{59}{section*.114}%
\contentsline {section}{Describing Motion}{59}{section*.115}%
\contentsline {subsection}{Distance and Displacement}{59}{subsection*.116}%
\contentsline {subsection}{Speed and Velocity}{60}{subsection*.117}%
\contentsline {subsection}{Acceleration}{60}{subsection*.118}%
\contentsline {section}{Forces and Newton's Laws}{61}{section*.119}%
\contentsline {subsection}{The Nature of Forces}{61}{subsection*.120}%
\contentsline {subsection}{Newton's First Law: Inertia}{62}{subsection*.121}%
\contentsline {subsection}{Newton's Second Law: Force and Acceleration}{62}{subsection*.122}%
\contentsline {subsection}{Newton's Third Law: Action and Reaction}{62}{subsection*.123}%
\contentsline {chapter}{Energy Conservation and Electricity}{65}{chapter*.124}%
\contentsline {section}{Introduction}{65}{section*.125}%
\contentsline {section}{Energy Conservation: Principles and Processes}{65}{section*.126}%
\contentsline {subsection}{Forms of Energy}{65}{subsection*.127}%
\contentsline {subsection}{Energy Transformations and Efficiency}{66}{subsection*.128}%
\contentsline {subsection}{Importance of Energy Conservation}{67}{subsection*.129}%
\contentsline {section}{Electricity: Generation and Transmission}{67}{section*.130}%
\contentsline {subsection}{Generating Electricity}{67}{subsection*.131}%
\contentsline {subsection}{Transmission and Distribution of Electricity}{68}{subsection*.132}%
\contentsline {section}{Electricity Management and Conservation}{69}{section*.133}%
\contentsline {section}{Chapter Review}{69}{section*.134}%
\contentsfinish 
